Demo/UserControls/CenterListUserControl.xaml

<UserControl x:Class="Demo.UserControls.CenterListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <!--Height="800" Width="1000">-->
    
    <UserControl.Resources>
        <Style x:Key="CententListBox" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>

    <!--<ListBox Style="{StaticResource CententListBox}" ItemsSource="{Binding .}" />-->
    <ListBox Style="{StaticResource CententListBox}" >
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListViewItem >
            <Border  Width="260" Height="210"  Name="bdGoodDetail" BorderBrush="#E2E2E2"  BorderThickness="0" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Border Name="imgBorder" Background="White"  CornerRadius="5,5,0,0" />
                    <!--<Image Source="{Binding ItmeImageUrl, Mode=OneTime}"  Stretch="Fill">-->
                    <Image Source="/assets/item-2.jpg"  Stretch="UniformToFill">
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=imgBorder, Mode=OneTime}" />
                            <!--<VisualBrush Visual="" />-->
                        </Image.OpacityMask>
                    </Image>
                    <Border Grid.Row="0" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Horizontal" >
                                    <Image Source="/assets/view.png" Width="14"/>
                                    <TextBlock Text="15648" Foreground="White" FontSize="12" Margin="3"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                                    <Image Source="/assets/star.png" Width="14"/>
                                    <TextBlock Text="收藏" Foreground="White" FontSize="12" Margin="3" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"  Background="White" CornerRadius="0,0,5,5">
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0">
                            <TextBlock VerticalAlignment="Top" Text="江门龙溪河示范区江门龙江门龙溪河示范区江门龙溪河示范区江门龙溪河示范区溪河示范区" TextWrapping="NoWrap" Margin="5,0" />
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border CornerRadius="50" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="/assets/user-1.png" />
                                    </Border.Background>
                                </Border>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="张曦先" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </ListViewItem>
        
    </ListBox>

</UserControl>
