Demo/UserControls/CenterListUserControl.xaml

<UserControl x:Class="Demo.UserControls.CenterListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <!--Height="800" Width="1000">-->

    <UserControl.Resources>
        <Style x:Key="CententListBox" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemBorder" TargetType="{x:Type Border}">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="Border.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" Opacity="100" RenderingBias="Quality" ShadowDepth="1"  />
                </Setter.Value>
            </Setter>-->

            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="10" Opacity="0.5" RenderingBias="Quality" ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>-->

        </Style>

        <Style x:Key="UserHeadToolTip" TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property = "HorizontalOffset" Value="-10"/>
            <Setter Property = "VerticalOffset" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="5" Padding="5,0" Background="White">
                            <Grid Width="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="*"/>
                                    <!--<RowDefinition Height="*"/>-->
                                </Grid.RowDefinitions>
                                <Border CornerRadius="50" Margin="0,20,0,0" BorderThickness="0" Width="100" Height="100" HorizontalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ProfilePictureImageUrl}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Margin="0,0,0,20" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ProfileName}" FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Center" />
                                    <StackPanel VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="项目" Margin="2,5" Foreground="DarkGray" />
                                                <TextBlock Text="{Binding Items}" Margin="2,5" HorizontalAlignment="Center" />
                                            </StackPanel>
                                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" Margin="0,15"/>
                                            <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="粉丝" Margin="2,5" Foreground="DarkGray"/>
                                                <TextBlock Text="{Binding Fans}" Margin="2,5" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <!--<StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
                                                <Button Margin="10,5">关注</Button>
                                                <Button Margin="10,5">私信</Button>
                                            </StackPanel>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--项目封面图片-->
        <Style x:Key="ItemTitleImg" TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <VisualBrush Visual="{Binding ElementName=imgBorder, Mode=OneTime}" />
                </Setter.Value>
            </Setter>
            <!--<Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="1" CenterY="1"/>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <!--<MatrixTransform Matrix="1.2 0 0 1.2 -30 -15"></MatrixTransform>-->
                            <ScaleTransform  CenterX="150" CenterY="150" ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Style="{StaticResource ItemBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*" />
                                    <RowDefinition Height="0.2*" />
                                </Grid.RowDefinitions>
                                <Border Name="imgBorder" Background="White"  CornerRadius="5,5,0,0" />
                                <!--<Image Source="{Binding ItmeImageUrl, Mode=OneTime}"  Stretch="Fill">-->
                                <Image Style="{StaticResource ItemTitleImg}" Source="{Binding ItemImageUrl}"/>

                                <Border Grid.Row="0" VerticalAlignment="Bottom" Height="30" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Horizontal" >
                                                <!--<Image Source="/assets/view.png" Width="14"/>-->
                                                <TextBlock Text="👁" Foreground="White" VerticalAlignment="Center"  FontSize="12"/>
                                                <TextBlock Text="{Binding View}" Foreground="White" VerticalAlignment="Center"  FontSize="12" Margin="3"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                                <!--<Image Source="/assets/star.png" Width="14"/>-->
                                                <TextBlock Text="☆" Foreground="{Binding IsFavorites}" VerticalAlignment="Center" FontSize="16" />
                                                <TextBlock Text="收藏" Foreground="{Binding IsFavorites}" VerticalAlignment="Center" FontSize="12" Margin="3" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1"  Background="White" CornerRadius="0,0,5,5">
                                    <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0">
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Title}" TextWrapping="NoWrap" Margin="5,0" />
                                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Border CornerRadius="50" BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0" >
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ProfilePictureImageUrl}" />
                                                </Border.Background>
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ProfileName}" />
                                            <StackPanel.ToolTip>
                                                <ToolTip Style="{StaticResource UserHeadToolTip}"/>
                                            </StackPanel.ToolTip>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <!--加上黑影边框-->
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" Opacity="100" RenderingBias="Quality" ShadowDepth="1"  />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox Style="{StaticResource CententListBox}" ItemsSource="{Binding .}" />

</UserControl>
