Demo/UserControls/NavListControl.xaml

<UserControl x:Class="Demo.UserControls.NavListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.UserControls"
             mc:Ignorable="d" 
              x:Name="_navList"
             Height="Auto" Width="Auto">
    <UserControl.Resources>

        <!--导航按钮-->
        <Style x:Key="TextBtn" TargetType="{x:Type TextBlock}" >
            <Setter Property="Margin" Value="10" />
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <!-- 下标线 -->
        <Style x:Key="IndicatorStyle" TargetType="{x:Type Polygon}">
            <Setter Property="Points" Value="0,25,300,25 145,0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Visibility" Value="Hidden" />

            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>-->
                <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>


        <Style x:Key="NavListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10,5,10,0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ItemContainerStyle"> </Setter>-->
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="70"/>
            <Setter Property="IsSelected" Value="{Binding IsItemSelected}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding MenuName}" Style="{StaticResource TextBtn}"/>
                                <!--<Path Data="{Binding Icon}" Height="35" Width="35" Fill="Black" Stretch="Fill"/>-->
                                <Polygon Style="{StaticResource IndicatorStyle}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       
      
    </UserControl.Resources>


    <ListBox Style="{StaticResource NavListBox}" ItemsSource="{Binding .}"/>
    <!--<ListBoxItem Content="AA"/>
    <ListBoxItem Content="BB"/>
    <ListBoxItem Content="CC"/>-->


</UserControl>
