Demo/UserControls/SelectedAttrControl.xaml

<UserControl x:Class="Demo.UserControls.SelectedAttrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.UserControls"
             mc:Ignorable="d" 
             Height="60" Width="Auto">

    <UserControl.Resources>
        <Style x:Key="SelectdeListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SelectBtn" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="2,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}" BorderBrush="DarkGray" BorderThickness="1" SnapsToDevicePixels="True" VerticalAlignment="Top"   HorizontalAlignment="Left" Margin="5,0" CornerRadius="3" >
                            <TextBlock Style="{StaticResource SelectBtn}">
                                <TextBlock Text="{Binding AttrFatherName}"/>
                                <TextBlock Text=":"/>
                                <TextBlock Text="{Binding AttrChailName}"/>
                                <TextBlock Text="X"/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ListBox Style="{StaticResource SelectdeListBoxStyle}" ItemsSource="{Binding .}" />
</UserControl>
