FileManager/UserControls/UCcardButtons.xaml

<UserControl x:Class="FileManager.UserControls.UCcardButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.UserControls"
             mc:Ignorable="d" 
             x:Name="_cardButton"
             d:DesignHeight="150" d:DesignWidth="250" MinHeight="150" MinWidth="250" Margin="15,0">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3BA2EA"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF3BA2EA"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF3BA2EA"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="LightSlateGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonIconBackground" TargetType="Border">
            <Setter Property="Background" Value="{Binding ElementName=_cardButton,Path=IconBackground}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="true">
                    <Setter Property="Background" Value="{Binding ElementName=_cardButton,Path=IconBackgroundMouseOver}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextStyle1" TargetType="TextBlock">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="true">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextStyle2" TargetType="TextBlock">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="true">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="local:UCcircularProgressBar">
            <Setter Property="Margin" Value="0,0,0,22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="Width" Value="54"/>
            <Setter Property="Value" Value="{Binding ElementName=_cardButton,Path=Progress}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=_cardButton,Path=FontSize}"/>
            <Setter Property="ArcThickness" Value="{Binding ElementName=_cardButton,Path=ProgressArcThickness}"/>
            <Setter Property="BackgroundBrush" Value="{Binding ElementName=_cardButton,Path=ProgressBackgroundBrush}"/>
            <Setter Property="IndicatorBrush" Value="{Binding ElementName=_cardButton,Path=ProgressIndicatorBrush}"/>
            <Setter Property="PFontColor" Value="{Binding ElementName=cardButton,Path=ProgressTextColor}" />
            <Setter Property="PFontWeight" Value="{Binding ElementName=cardButton,Path=ProgressTextWeight}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Value="true">
                    <Setter Property="BackgroundBrush" Value="{Binding ElementName=_cardButton,Path=ProgressBackgroundBrushMouseOver}"/>
                    <Setter Property="IndicatorBrush" Value="{Binding ElementName=_cardButton,Path=ProgressIndicatorBrushMouseOver}"/>
                    <Setter Property="PFontColor" Value="{Binding ElementName=cardButton,Path=ProgressTextColorMouseOver}" />
                    <Setter Property="PFontWeight" Value="{Binding ElementName=cardButton,Path=ProgressTextWeightMouseOver}" />
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
        <Style x:Key="iconStyle" TargetType="Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Source" Value="{Binding ElementName=_cardButton,Path=ImageSource,TargetNullValue={x:Null}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" Value="true">
                    <!--<Setter Property="Background" Value="White" />-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Width="20" Stretch="Uniform" Source="{Binding ElementName=_cardButton,Path=ImageSource,TargetNullValue={x:Null}}"-->
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Style="{DynamicResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Border Grid.Column="0" Grid.Row="0" Background="Transparent" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,0,0" Height="35" Width="35" Style="{StaticResource ButtonIconBackground}">
                    <Image Style="{StaticResource iconStyle}"/>
                </Border>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=_cardButton,Path=Text1}" Style="{StaticResource TextStyle1}"/>
                    <TextBlock Text="{Binding ElementName=_cardButton,Path=Text2}" Style="{StaticResource TextStyle2}"/>
                </StackPanel>
                <local:UCcircularProgressBar Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ProgressBarStyle}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
