Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
   >
    <!--BorderBrush="Gray" BorderThickness="2"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Width="210" Height="80" Source="Assets/monkey.png" />
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30" >
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                </Button>
            </StackPanel>
            <TextBox Margin="20,10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" 搜 索 "  materialDesign:TextFieldAssist.SuffixText="🔍" Foreground="White"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" >
                    <materialDesign:PackIcon Kind="History" Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" >
                    <materialDesign:PackIcon Kind="People" Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" >
                    <materialDesign:PackIcon Kind="Contacts" Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" >
                    <materialDesign:PackIcon Kind="Archive" Foreground="White" />
                </Button>
            </Grid>


            <ListView >
                <!--ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedIndex="-1"-->
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>

            </ListView>

        </StackPanel>

        <Grid Grid.Column="1" Background="#FFE4E4E4" />


    </Grid>
</Window>
