Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
   >
    <!--BorderBrush="Gray" BorderThickness="2"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Width="210" Height="80" Source="Assets/monkey.png" />
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30" >
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                </Button>
            </StackPanel>
            <TextBox Margin="20,10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" 搜 索 "  materialDesign:TextFieldAssist.SuffixText="🔍" Foreground="White"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" >
                    <materialDesign:PackIcon Kind="History" Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" >
                    <materialDesign:PackIcon Kind="People" Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" >
                    <materialDesign:PackIcon Kind="Contacts" Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" >
                    <materialDesign:PackIcon Kind="Archive" Foreground="White" />
                </Button>
            </Grid>


            <ListView >
                <!--ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedIndex="-1"-->
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch" Foreground="White">
                    <Grid HorizontalAlignment="Center" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/user-10.png" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" Background="Green" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="张大仙" Margin="10,0" />
                            <TextBlock Text="今天周四，改日就放假！" Margin="10,0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11" />
                        </StackPanel>

                        <Border Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                </ListViewItem>

            </ListView>

        </StackPanel>

        <Grid Grid.Column="1" Background="#FFE4E4E4">
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Background="#FFE4E4E4">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" />
                </StackPanel.Effect>
                <Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="Green" CornerRadius="5" />
                <TextBlock Text="张大仙" FontSize="28" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="270,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="语音通话" Margin="15">
                        <materialDesign:PackIcon Kind="Call" Height="24" Width="24" Foreground="White" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="视频通话" Margin="15">
                        <materialDesign:PackIcon Kind="VideoCall" Height="24" Width="24" Foreground="White" />
                    </Button>
                </StackPanel>

            </StackPanel>

            <!--聊天内容-->
            <ScrollViewer Height="400" Margin="20,10,5,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.Content>
                    <StackPanel Margin="0,100" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <local:UCMessageReceived HorizontalAlignment="Left" />
                        <local:UCMessageReceived HorizontalAlignment="Left" />
                        <local:UCMessageReceived HorizontalAlignment="Left" />
                        <local:UCMessageReceived HorizontalAlignment="Left" />
                        <local:UCMessageReceived HorizontalAlignment="Left" />
                        <local:UCMessageReceived HorizontalAlignment="Left" />
                        <local:UCMessageReceived HorizontalAlignment="Left" />
                        <local:UCMessageSent HorizontalAlignment="Right" />
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
            <!--<StackPanel Margin="0,100" VerticalAlignment="Bottom">
                <local:UCMessageReceived HorizontalAlignment="Left" />
                <local:UCMessageReceived HorizontalAlignment="Left" />
                <local:UCMessageReceived HorizontalAlignment="Left" />
                <local:UCMessageReceived HorizontalAlignment="Left" />
                <local:UCMessageReceived HorizontalAlignment="Left" />
                <local:UCMessageReceived HorizontalAlignment="Left" />
                <local:UCMessageReceived HorizontalAlignment="Left" />
                <local:UCMessageSent HorizontalAlignment="Right" />
            </StackPanel>-->
            
            <!--消息框-->
            <Border Background="#FF9E81C7" VerticalAlignment="Bottom" >
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" />
                    <Button Grid.Column="1"  Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <materialDesign:PackIcon Kind="Smiley" Height="24" Width="24" Foreground="{StaticResource PrimaryHueDarkBrush}" />
                    </Button>
                    <Button Grid.Column="2" Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <materialDesign:PackIcon Kind="Attachment" Foreground="{StaticResource PrimaryHueDarkBrush}" />
                    </Button>
                    <Button Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <materialDesign:PackIcon Kind="Send" Height="24" Width="24" Foreground="White" />
                    </Button>
                </Grid>
            </Border>

        </Grid>

        <StackPanel Grid.Column="2" Background="White">
            <Button HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

            <Border Width="150" Height="150" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/user-10.png" />
                </Border.Background>
            </Border>

            <TextBlock Text="张大仙" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Gray" FontSize="18" FontWeight="DemiBold" />

            <TextBlock Text="游戏设计师" HorizontalAlignment="Center" FontSize="13" Foreground="Gray" Opacity="0.8" />
            <TextBlock Text="昨天周四，改日就放假！今天周五，就要放假！" HorizontalAlignment="Center" FontSize="8" Foreground="Gray" Opacity="0.8" />

            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <materialDesign:PackIcon Kind="Location" Foreground="Gray" />
                    <TextBlock Text="北京，中国" Margin="10,0" Foreground="Gray" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <materialDesign:PackIcon Kind="CellphoneAndroid" Foreground="Gray" />
                    <TextBlock Text="(86) 18313131919" Margin="10,0" Foreground="Gray" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <materialDesign:PackIcon Kind="Email" Foreground="Gray" />
                    <TextBlock Text="toolandhelp@gamil" Margin="10,0" Foreground="Gray" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="社交媒体" Margin="20,0" Foreground="Gray"  />
            <StackPanel Orientation="Horizontal" Margin="20,5">
                <Border Width="50" Height="50" CornerRadius="25" Margin="5">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/user-1.png" />
                    </Border.Background>
                </Border>
                <Border Width="50" Height="50" CornerRadius="25" Margin="5">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/user-9.png" />
                    </Border.Background>
                </Border>
            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
