TabMenu/MainWindow.xaml

<Window x:Class="TabMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TabMenu"
        mc:Ignorable="d" Height="600" Width="1080"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal"
        xmlns:uc="clr-namespace:TabMenu.UserUcontrols">
    
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20,0">
                <ComboBox FontSize="15" Width="80" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="简体中文" />
                    <ComboBoxItem Content="繁体中文" />
                    <ComboBoxItem Content=" English" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0" >
                <Button Content="疑 问" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="联 系" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="订单状态" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Content="我的账户" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0" Height="50">
                    <Button Uid="0" Width="90" Content=" 首 页 " Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="1" Width="90" Content="示 范 区" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="2" Width="90" Content=" 楼 盘 " Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="3" Width="90" Content="效 果 图" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="4" Width="90" Content="SU 模 型" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="5" Width="90" Content=" 总 图 " Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="6" Width="90" Content=" 平 面 " Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="7" Width="90" Content=" 文 本 " Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="8" Width="90" Content="建筑规范" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="9" Width="90" Content="室内案例" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                    <Button Uid="10" Width="90" Content="新 楼 盘" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="90" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom">

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <!--<Rectangle Fill="#111111" />-->
                <ListBox Width="Auto" ScrollViewer.CanContentScroll="True" Foreground="#FF2196F3" FontSize="16" FontWeight="Bold" Margin="10,0" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <StackPanel Width="90" Background="Transparent"  Orientation="Vertical" Name="Container" Cursor="Hand">
                                            <ContentPresenter Height="35" HorizontalAlignment="Center" Margin="0,10,0,0" MouseUp="ContentPresenter_MouseUp" />
                                            <Rectangle Fill="DarkBlue" VerticalAlignment="Bottom" Width="90" Height="5" Visibility="Hidden" Name="BottomSideRectangle" />
                                        </StackPanel>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="BottomSideRectangle" />
                                                <Setter Property="Background" Value="AntiqueWhite" TargetName="Container"  />
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="BottomSideRectangle" />
                                                <Setter Property="Background" Value="Beige" TargetName="Container" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                        
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBoxItem Uid="0" Content=" 首 页 " />
                    <ListBoxItem Uid="1" Content="示 范 区" />
                    <ListBoxItem Uid="2" Content=" 楼 盘 " />
                    <ListBoxItem Uid="3" Content="效 果 图" />
                    <ListBoxItem Uid="4" Content="SU 模 型" />
                    <ListBoxItem Uid="5" Content=" 总 图 " />
                    <ListBoxItem Uid="6" Content=" 平 面 " />
                    <ListBoxItem Uid="7" Content=" 文 本 " />
                    <ListBoxItem Uid="8" Content="建筑规范" />
                    <ListBoxItem Uid="9" Content="室内案例" />
                    <ListBoxItem Uid="10" Content=" 新 楼 盘" />
                    <ListBoxItem Uid="11" Content=" 首 页 1" />
                    <ListBoxItem Uid="12" Content=" 首 页 2" />
                    <ListBoxItem Uid="13" Content=" 首 页 3" />
                    <ListBoxItem Uid="0" Content=" 首 页 4" />
                    <ListBoxItem Uid="0" Content=" 首 页 5" />
                    <ListBoxItem Uid="0" Content=" 首 页 6" />
                    <ListBoxItem Uid="0" Content=" 首 页 " />
                    <ListBoxItem Uid="0" Content=" 首 页 " />
                    <ListBoxItem Uid="0" Content=" 首 页 " />
                    <ListBoxItem Uid="0" Content=" 首 页 " />
                    <ListBoxItem Uid="0" Content=" 首 页 " />
                    <ListBoxItem Uid="0" Content=" 首 页 " />
                    <ListBoxItem Uid="0" Content=" 首 页 2" />
                    <ListBoxItem Uid="0" Content=" 首 页 4" />
                    <ListBoxItem Uid="0" Content=" 首 页 5" />
                    <ListBoxItem Uid="0" Content=" 首 页 6" />
                    <ListBoxItem Uid="0" Content=" 首 页" />
                    <ListBoxItem Uid="0" Content=" 首 页" />
                    <ListBoxItem Uid="0" Content=" 首 页" />
                    <ListBoxItem Uid="0" Content=" 首 页" />
                    <ListBoxItem Uid="0" Content=" 首 页" />
                    <ListBoxItem Uid="0" Content=" 首 页" />
                    <ListBoxItem Uid="0" Content=" 首 页" />
                    <ListBoxItem Uid="0" Content=" 首 页 1" />

                </ListBox>
            </Grid>

            <Grid Grid.Row="2">
                <uc:UCNavListControl />
            </Grid>
            
        </Grid>
     
        
        <Grid x:Name="GridMaim" Height="460" Background="Aqua">
          
        </Grid>
        
    </StackPanel>
</Window>
