LoginDemo_02/View/MainWindow.xaml

<Window x:Class="LoginDemo_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDemo_02"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="CadetBlue">
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB61818" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <StackPanel Margin="50">
            <Image Source="/Assets/dota2.png" Width="96" Height="96" />
            <Border Background="White" Margin="10,20" CornerRadius="15">
                <StackPanel Margin="25">
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="类 型">
                        <ComboBoxItem Content=" 智 力 " />
                        <ComboBoxItem Content=" 敏 捷 " />
                        <ComboBoxItem Content=" 力 量 " />
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="名 称" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15,10" Content="取 消" />
                        <Button Margin="15,10" Content="确 定" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
