TabMenu02Drag/MainWindow.xaml

<Window x:Class="TabMenu02Drag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabMenu02Drag"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="可拖拽的菜单" Foreground="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="Power"  />
            </Button>
        </Grid>
        <Grid Margin="0,60,0,0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="首 页">
                    <TextBlock Text="首页内容" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>
                <TabItem Header="个人部落">
                    <TextBlock Text="个人部落内容" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>
                <TabItem Header="建 筑 圈">
                    <TextBlock Text="建 筑 圈 内 容" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Github" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </TabItem.Header>
                    <TextBlock Text="GitHub URL" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
