WpfDemos/BingMap.xaml

<Window x:Class="WpfDemos.BingMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemos"
        mc:Ignorable="d"
         xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF3A3A3A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <TextBox Background="White" Padding="10,0,25,0"/>
                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2" />
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Gray">
                    <materialDesign:PackIcon Kind="Search" />
                </Button>
            </Grid>

            <ListView>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2" Width="260">
                        <Grid Height="50">
                            <StackPanel Height="50">
                                <TextBlock Text="剁椒鱼头" Foreground="White" Margin="1" FontSize="10" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="4.5" Foreground="Yellow" Margin="1" FontSize="10" FontWeight="Bold" />
                                    <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Margin="1" VerticalAlignment="Center" Width="12" Height="12" />
                                    <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Margin="1" VerticalAlignment="Center" Width="12" Height="12" />
                                    <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Margin="1" VerticalAlignment="Center" Width="12" Height="12" />
                                    <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Margin="1" VerticalAlignment="Center" Width="12" Height="12" />
                                    <materialDesign:PackIcon Kind="StarHalf" Foreground="Yellow" Margin="1" VerticalAlignment="Center" Width="12" Height="12" />
                                </StackPanel>
                                <TextBlock Text="营业时间 9：00-11：00" Opacity="0.7" />
                            </StackPanel>
                            <Image HorizontalAlignment="Right" Width="50" Height="50" Source="Assets/djyt.jpg" Stretch="UniformToFill"  />
                        </Grid>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2" Width="260">
                        <Grid Height="50">
                            <StackPanel Height="50">
                                <TextBlock Text="剁椒鱼头" Foreground="White" Margin="1" FontSize="10" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="4" Foreground="Yellow" Margin="1" FontSize="10" FontWeight="Bold" />
                                    <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Margin="1" VerticalAlignment="Center" Width="12" Height="12" />
                                    <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Margin="1" VerticalAlignment="Center" Width="12" Height="12" />
                                    <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Margin="1" VerticalAlignment="Center" Width="12" Height="12" />
                                    <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Margin="1" VerticalAlignment="Center" Width="12" Height="12" />
                                    <materialDesign:PackIcon Kind="StarOutline" Foreground="Yellow" Margin="1"                  VerticalAlignment="Center" Width="12" Height="12" />
                                </StackPanel>
                                <TextBlock Text="营业时间 10：00-10：00" Opacity="0.7" />
                            </StackPanel>
                            <Image HorizontalAlignment="Right" Width="50" Height="50" Source="Assets/timg.jpg" Stretch="UniformToFill"  />
                        </Grid>
                    </Border>
                </ListViewItem>
            </ListView>

        </StackPanel>

        <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>

        <!--CredentialsProvider="{key}"-->
        <m:Map Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="8" Center="30.78195807210956,120.60516357421876">

        </m:Map>

    </Grid>
</Window>
