WpfDemos/FileManager.xaml

<Window x:Class="WpfDemos.FileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemos"
        mc:Ignorable="d"
        Title="FileManager" Height="768" Width="1024"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">


    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="45" Width="45" RadiusX="10" RadiusY="10" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/applogo.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <!--添加菜单按钮-->
                        <Button   Grid.Row="0" Background="Transparent" Height="50" BorderThickness="0">
                            <Button.Content>
                                <Image Source="/Assets/memory-Card.png" Stretch="Uniform" Width="35" />
                            </Button.Content>
                        </Button>

                    </Grid>

                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
