Chat_2/UserUcontrols/UCConversation.xaml

<UserControl x:Class="Chat_2.UserUcontrols.UCConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_2.UserUcontrols"
             mc:Ignorable="d" 
             x:Name="_Conversation"
             Height="450" Width="800" Background="AntiqueWhite">

    <UserControl.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonAddNewStyle}" >
            <Setter Property="Margin" Value="18,0,0,0"/>

            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAudioTrack,FallbackValue=Collapsed,TargetNullValue=Collapsed}" Value="Visible">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AudioTrack" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#FFF54A4A" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Margin" Value="18,0,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding MessageStatus}" Value="Send">
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAudioTrack,FallbackValue=Collapsed,TargetNullValue=Collapsed}" Value="Visible">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MessageStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding MessageStatus}" Value="Send">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" Margin="10,20,10,10">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageStatus}" Value="Received">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <!--消息框-->
                                <Border CornerRadius="30" Height="Auto" MinHeight="60" MinWidth="200" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Top" Margin="0,0,0,20">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                    <Setter Property="Background" Value="#F54A4A" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <Path Data="" VerticalAlignment="Bottom" RenderTransformOrigin=".5,.5" Height="54.75" MinHeight="50" Width="58" MinWidth="58" Stretch="Uniform" >
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="Fill" Value="#FFF54A4A" />
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                            <Setter Property="Fill" Value="#FFF54A4A" />
                                                            <Setter Property="HorizontalAlignment" Value="Right" />

                                                            <Setter Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX="-1" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource PlayButtonStyle}">
                                                    <Image Source="/assets/play.png" Stretch="Uniform" Width="15" />
                                                </Button>

                                                <Path Data="" Style="{StaticResource AudioTrack}"/>
                                                <TextBlock Text="{Binding Messages}" Style="{StaticResource MessageStyle}"/>

                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </Border>

                                <TextBlock Text="{Binding TimeStamp}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                            <Setter Property="Foreground" Value="#B7B5B8" />
                                            <Setter Property="Margin" Value="20,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox Background="Transparent" BorderThickness="0,.05,0,0" ItemsSource="{Binding Messages}" />
</UserControl>
