Chat_2/UserUcontrols/UCPropertys.xaml

<UserControl x:Class="Chat_2.UserUcontrols.UCPropertys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_2.UserUcontrols"
             mc:Ignorable="d">
    <Border BorderBrush="Transparent" Visibility="{Binding Visibility}">
        <Border Background="White" CornerRadius="5" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="类型：" Grid.Column="0" ></TextBlock>
                <TextBlock Text="高层（19F-33F）" Grid.Column="1" ></TextBlock>
                <TextBlock Text="高层（12F-18F" Grid.Column="2" ></TextBlock>
                <TextBlock Text="高层（5F-11F）" Grid.Column="3" ></TextBlock>
                <TextBlock Text="叠加（4F-6F）" Grid.Column="4" ></TextBlock>
                <TextBlock Text="联排别墅" Grid.Column="5" ></TextBlock>
                <TextBlock Text="合院别墅" Grid.Column="6" ></TextBlock>
                <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Margin="5,0,0,0" Width="15" Stretch="Uniform" Source="/Assets/up.png" HorizontalAlignment="Left" />
                </StackPanel>

                <!--<Canvas Grid.Row="1" Grid.Column="8">
                    <Line Grid.Row="1" Grid.Column="8" X1="10" X2="450" Y1="15" Y2="15" StrokeThickness="10" Stroke="Black" StrokeDashArray="2,3" StrokeDashCap="Triangle" StrokeEndLineCap="Square" StrokeStartLineCap="Round" />
                </Canvas>-->

                <Separator Grid.Row="1" Grid.ColumnSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" />
            </Grid>
        </Border>
    </Border>
</UserControl>
