FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:ccontrols="clr-namespace:FileManager.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="789" Width="1500"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="menuButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navButtonsStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FFF0F5F8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonNormal" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FF58B0ED"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="15" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="profileBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
        </Style>
        
    </Window.Resources>

    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="40" Width="40" RadiusX="10" RadiusY="10" VerticalAlignment="Center"  >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/applogo.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--#rengion Left Grid -Menu-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>


                        <Button Grid.Row="0" Background="Transparent" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="Assets/mmc.png" Stretch="Uniform" Width="20" />
                            </Button.Content>
                        </Button>

                        <Button Grid.Row="1" Background="Transparent" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="Assets/contacts.png" Stretch="Uniform" Width="20" />
                            </Button.Content>
                        </Button>

                        <Button Grid.Row="2" Background="Transparent" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="Assets/sms.png" Stretch="Uniform" Width="20" />
                            </Button.Content>
                        </Button>

                        <Button Grid.Row="3" Background="Transparent" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="Assets/setting.png" Stretch="Uniform" Width="20" />
                            </Button.Content>
                        </Button>



                        <Button Grid.Row="5" Background="Transparent" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="Assets/cloud.png" Stretch="Uniform" Width="20" />
                            </Button.Content>
                        </Button>

                    </Grid>
                    <!--#endregion-->
                </Grid>
                <Grid Grid.Column="1" Background="Transparent">
                    <Border Background="White" CornerRadius="20" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="235*"/>
                                <RowDefinition Height="99*"/>
                            </Grid.RowDefinitions>

                            <ToggleButton HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource navButtonsStyle}">
                                <ToggleButton.Content>
                                    <Image Source="Assets/left.png" Width="15" Stretch="Uniform" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                                <TextBlock Text="存储" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                <local:UCmediumSizeButtons Margin="15,20,0,0" imageSource="Assets/dropbox.png" text1="Dropbox" text2="67 Gb / 128 Gb" />
                                <local:UCmediumSizeButtons Margin="15,0,0,0" imageSource="Assets/googledriver.png" text1="GoogleDrive" text2="83 Gb / 512 Gb" />
                                <local:UCmediumSizeButtons Margin="15,0,0,0" imageSource="Assets/onedrive.png" text1="One Drive" text2="124Gb / 256Gb" />

                                <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Assets/shared.png" Width="18" Stretch="Uniform" />
                                    <TextBlock Grid.Column="1" FontSize="12" Text="Shared with me" Foreground="LightGray" TextAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Assets/recent.png" Width="18" Stretch="Uniform" />
                                    <TextBlock Grid.Column="1" FontSize="12" Text="Recent" Foreground="LightGray" TextAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Assets/star.png" Width="18" Stretch="Uniform" />
                                    <TextBlock Grid.Column="1" FontSize="12" Text="Starred" Foreground="LightGray" TextAlignment="Left" Margin="15,0,0,0" />
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Assets/trash.png" Width="18" Stretch="Uniform" />
                                    <TextBlock Grid.Column="1"  FontSize="12" Text="Trash" Foreground="LightGray" TextAlignment="Left" Margin="15,0,0,0" />
                                </Grid>

                                <local:UCproCard Margin="15,25,15,0" />

                                <Button Style="{DynamicResource buttonNormal}" >
                                    <Button.Content>
                                        <Grid HorizontalAlignment="Stretch" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="Transparent">
                                                <Border Background="#FF2B88C9" BorderThickness="0" Height="30" Width="30" CornerRadius="5" >
                                                    <Image Width="20" Stretch="Uniform" Source="Assets/puls.png" />
                                                </Border>
                                            </Border>
                                            <TextBlock Grid.Column="1" Text="Create New" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <!--第三块 头部 搜索区域-->
                            <Border Grid.Column="2" Grid.RowSpan="3" Background="Transparent" Visibility="{Binding Visibility}">
                                <Border Background="#FFF3F6F9" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="15,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="523" Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--#rengion Searchbar code-->
                                            <Border Grid.Column="0" Background="Transparent" Visibility="{Binding Visibility}">
                                                <Border Background="White" Height="50" CornerRadius="10" HorizontalAlignment="Stretch">
                                                    <Grid Height="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Source="Assets/search.png" Stretch="Uniform" Width="25"/>
                                                        <TextBox Grid.Column="1" x:Name="searchQuery" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" TextAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" />
                                                        <TextBlock Grid.Column="1" Margin="3,0" Text="Search something..." FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text,ElementName=searchQuery}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <!--#endregion-->

                                            <Grid Margin="15,0" Grid.Column="1" HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <Image Margin="0,0,25,0" Height="30" Source="Assets/bell.png" Stretch="Uniform" />
                                                <TextBlock Grid.Column="1" Text="你好，jd" TextAlignment="Right" Margin="0,0,15,0" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                                                <Button Grid.Column="2" x:Name="btnProfile" Style="{StaticResource profileBtnStyle}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}" >
                                                            <Grid>
                                                                <Ellipse>
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush Stretch="Uniform" ImageSource="Assets/user.png" />
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>    
                                                </Button>
                                            </Grid>
                                            
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        
                                        <!--开片按钮-->
                                        <Viewbox>
                                            <UniformGrid Columns="3" HorizontalAlignment="Center" Margin="8,15,15,8">
                                                <ccontrols:UCcardButtons Text1="Dropbox" Text2="67 Gb / 128 Gb" ImageSource="/Assets/dropbox.png" Progress="56" />
                                                <ccontrols:UCcardButtons Text1="Dropbox" Text2="67 Gb / 128 Gb" ImageSource="/Assets/dropbox.png" Progress="56" />
                                                <ccontrols:UCcardButtons Text1="Dropbox" Text2="67 Gb / 128 Gb" ImageSource="/Assets/dropbox.png" Progress="56" />
                                                <!--<local:UCcardButtons />-->
                                            </UniformGrid>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
