FileManager/UCproCard.xaml

<UserControl x:Class="FileManager.UCproCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="#FFF0F5F8" Margin="0,50,0,0" RadiusX="10" RadiusY="10" />
        <WrapPanel Grid.Row="1" Margin="15,0,0,0" Width="180">
            <TextBlock Text="Upgrade to " Foreground="LightSlateGray" />
            <TextBlock Text="PRO " Foreground="LightSlateGray" FontWeight="Bold" />
            <TextBlock Text="to get all features "  Foreground="LightSlateGray"  />
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15,0,0,0" Foreground="#FF58B0ED" VerticalAlignment="Center" FontFamily="Bold" Text="Upgrade Now" />
            <Image Grid.Column="1" Source="Assets/right.png" HorizontalAlignment="Center" Width="20" Stretch="Uniform"/>
        </Grid>
  
        <Image Source="Assets/profolder.png" HorizontalAlignment="Left" Width="100" Stretch="Uniform" VerticalAlignment="Top" />
    </Grid>
</UserControl>
