Demo/demo1.xaml

<Window x:Class="Demo.demo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Demo.UserControls"
        Title="demo1" Height="850" Width="800"
        >
    
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="50,10"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <!--<Setter Property="Height" Value="Auto" />-->
        </Style>

        <!--数据列表-->
        <Style x:Key="AttrListBox" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <!--<TextBlock Text="{Binding GradeName}" Grid.Row="0" Grid.Column="0" Margin="5,10" FontSize="15" FontWeight="DemiBold" />-->
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding AttrTypeName}" Grid.Row="0" Grid.Column="0" Margin="5,10" FontSize="15" FontWeight="DemiBold" />
                                <!--<WrapPanel Grid.Row="0" Grid.Column="1" Margin="10,3">
                                    <Button Margin="15,10" BorderThickness="0" Background="Transparent" Focusable="False" Content="111" />
                                </WrapPanel>-->

                                <ListView Grid.Row="0" Grid.Column="1" Margin="10,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ItemsSource="{Binding ChildAttrs}" Cursor="Hand">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border>
                                                    <TextBlock Text="{Binding Path=AttrName}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                        <!--<ListViewItem Content="按钮1"  Margin="15,10" BorderThickness="0" Background="Transparent" Focusable="False"  />-->
                                    </ListView.ItemTemplate>
                                </ListView>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="上下" HorizontalAlignment="Right" Margin="0,0,20,0" />
                                <Line Grid.Row="1" Grid.ColumnSpan="3" X1="0" Y1="0" X2="500" Y2="0" StrokeDashArray="01" Stroke="DarkGray" StrokeThickness="15" Margin="10,0" Visibility="Visible" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Width" Value="100"></Setter>

            <Setter Property="Height" Value="60"></Setter>

            <Setter Property="Margin" Value="10"></Setter>

            <Setter Property="FontSize" Value="20"></Setter>

            <Setter Property="RenderTransformOrigin" Value="0.5,0.5">

            </Setter>

            <Setter Property="RenderTransform">

                <Setter.Value>

                    <!--使用RotateTransform时，一定要使用TransformGroup，否则不能进行动画哦-->

                    <TransformGroup>

                        <RotateTransform></RotateTransform>

                    </TransformGroup>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <EventTrigger RoutedEvent="Button.MouseEnter">

                    <EventTrigger.Actions>

                        <BeginStoryboard>

                            <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.Children[0].Angle">

                                <DoubleAnimation From="0" To="360" Duration="0:0:2"></DoubleAnimation>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger.Actions>

                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">

                    <EventTrigger.Actions>

                        <BeginStoryboard>

                            <Storyboard Storyboard.TargetProperty="RenderTransform.Children[0].Angle">

                                <DoubleAnimation To="0" Duration="0:0:1"/>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger.Actions>

                </EventTrigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="ImgTest" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/assets/item-1.jpg" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Stretch" Value="Fill" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <!--<MatrixTransform Matrix="1.2 0 0 1.2 -30 -15"></MatrixTransform>-->
                            <ScaleTransform  CenterX="50" CenterY="50"  ScaleX="1.2" ScaleY="1.2" />

                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:NavListControl Grid.Row="0" Grid.ColumnSpan="2" />

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}" >

            <ListBox Name="listbox" Style="{StaticResource AttrListBox}" ItemsSource="{Binding .}" />

        </Border>


        <uc:NavAttributesControl Grid.Row="1" Grid.Column="1"  Margin="0,20"/>
        <StackPanel Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
                <Image Style="{StaticResource ImgTest}" RenderTransformOrigin="0.5,0.5"/>
            </Border>
            <!--<Image Source="/assets/item-1.jpg" Height="100" Width="100" Stretch="Fill"
                    Margin="10">
                <Image.RenderTransform>
                    --><!--放大1.5倍--><!--
                    <MatrixTransform Matrix="2 0 0 2 -50 0"></MatrixTransform>
                </Image.RenderTransform>
            </Image>-->

            <Button Content="Test1"></Button>
            <MediaElement Source="file://G:\wpfStudy\dpWPF\WPFDemoStudy\Demo\Assets\load.gif" Stretch="Fill" Height="50" Width="50" MediaEnded="MediaElement_MediaEnded" />

            <MediaElement x:Name="gifMedia"  Source="/assets/load.gif" Height="50" Width="50"  UnloadedBehavior="Manual"  LoadedBehavior="Play" />

            <Image x:Name="runImg" Source="/assets/load.png" Height="50" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

        <Grid x:Name="LoadGrid" Visibility="Collapsed" IsVisibleChanged="HandleVisibleChanged">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"  />
            </Grid.Background>
            <Grid.Resources>
                <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
                <!--<SolidColorBrush Color="Black" x:Key="BackgroundColor" Opacity=".20" />-->
            </Grid.Resources>

            <Viewbox Width="100" Height="100"  
            HorizontalAlignment="Center"  
            VerticalAlignment="Center">
                <Grid x:Name="LayoutRoot"   
                Background="Transparent"  
                ToolTip="Please wait...."  
                HorizontalAlignment="Center"  
                VerticalAlignment="Center">
                    <TextBlock Text="Loading..."  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FFE3953D" FontWeight="Bold" />
                    <Canvas RenderTransformOrigin="0.5,0.5"  
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" Width="120"  
                    Height="120" Loaded="HandleLoaded"  
                    Unloaded="HandleUnloaded"  >
                        <Ellipse x:Name="C0" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                        <Ellipse x:Name="C1" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                        <Ellipse x:Name="C2" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                        <Ellipse x:Name="C3" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                        <Ellipse x:Name="C4" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                        <Ellipse x:Name="C5" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                        <Ellipse x:Name="C6" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                        <Ellipse x:Name="C7" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                        <Ellipse x:Name="C8" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate"  
                         Angle="0" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </Grid>
            </Viewbox>
        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button  Content="show" Width="70" Height="30" Click="ShowButton_Click" />
                <Button  Content="hide" Width="70" Height="30" Click="HideButton_Click"/>
            </StackPanel>

            <Grid Background="Blue" DockPanel.Dock="Bottom">
                <TextBlock Text="asdfasdfasdf" Foreground="White"/>
                <uc:LoadingWait x:Name="_loading" LoadSize="80"  OpacityColor="Red" OpacityQuantity="0.2" LoadShowText="加载中" LoadPointColor="Black"  Visibility="Collapsed"/>
            </Grid>
        </DockPanel>



    </Grid>

</Window>
