Demo/demo1.xaml

<Window x:Class="Demo.demo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Demo.UserControls"
        Title="demo1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="50,10"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <!--<Setter Property="Height" Value="Auto" />-->
        </Style>

        <!--数据列表-->
        <Style x:Key="AttrListBox" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <!--<TextBlock Text="{Binding GradeName}" Grid.Row="0" Grid.Column="0" Margin="5,10" FontSize="15" FontWeight="DemiBold" />-->
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding AttrTypeName}" Grid.Row="0" Grid.Column="0" Margin="5,10" FontSize="15" FontWeight="DemiBold" />
                                <!--<WrapPanel Grid.Row="0" Grid.Column="1" Margin="10,3">
                                    <Button Margin="15,10" BorderThickness="0" Background="Transparent" Focusable="False" Content="111" />
                                </WrapPanel>-->

                                <ListView Grid.Row="0" Grid.Column="1" Margin="10,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ItemsSource="{Binding ChildAttrs}" Cursor="Hand">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border>
                                                    <TextBlock Text="{Binding Path=AttrName}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                        <!--<ListViewItem Content="按钮1"  Margin="15,10" BorderThickness="0" Background="Transparent" Focusable="False"  />-->
                                    </ListView.ItemTemplate>
                                </ListView>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="上下" HorizontalAlignment="Right" Margin="0,0,20,0" />
                                <Line Grid.Row="1" Grid.ColumnSpan="3" X1="0" Y1="0" X2="500" Y2="0" StrokeDashArray="01" Stroke="DarkGray" StrokeThickness="15" Margin="10,0" Visibility="Visible" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:NavListControl Grid.Row="0" Grid.ColumnSpan="2" />

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}" >

            <ListBox Name="listbox" Style="{StaticResource AttrListBox}" ItemsSource="{Binding .}" />

        </Border>


        <uc:NavAttributesControl Grid.Row="1" Grid.Column="1"  Margin="0,20"/>
    </Grid>

</Window>
