Demo/ListBoxNested.xaml

<Window x:Class="Demo.ListBoxNested"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        
        Title="ListBox嵌套ListBox测试" Height="1550" Width="825" Loaded="Window_Loaded">

    <Window.Resources >
        <!--第一部分:内嵌的ListBox用什么布局--> 
        <ItemsPanelTemplate x:Key="itemspanel">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
        </ItemsPanelTemplate>
         <!-- 第二部分:内嵌ListBox的项模板--> 
        <DataTemplate x:Key="itemstemplate">
            <!-- 用Canvas来装可以精确定位项,但没有水平滚动条Canvas.Left="{Binding Path=LeftWidth}" Canvas.Top="0"
            只好用StackPanel来布局--> 
            <StackPanel  Orientation="Vertical"  >
                <Border  BorderBrush="Blue"   BorderThickness="1" CornerRadius="3"   >
                    <StackPanel  Orientation="Horizontal"  Margin="5,0,5,0">
                       <!-- 这里是装项内容-->
                        <Image  Source="/zero.png" Width="32" Height="32"  />
                        <TextBlock Text="{Binding Path=ChoseName}"  VerticalAlignment="Center" Margin="2" />
                        <TextBox  Text="{Binding Path=ChoseContent}" IsReadOnly="True" Margin="2"
                                VerticalAlignment="Center"  >
                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="list1" TargetType="ListBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"></SolidColorBrush>
            </Style.Resources>
        </Style>

        <Style x:Key="list2" TargetType="ListBox">

        </Style>


        <Style x:Key="UserItemContainerStyle" TargetType="ListBoxItem">
            <Style.Resources>
              <!--SelectedItem with focus--> 
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity=".4"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" Opacity=".4"/>
            </Style.Resources>
           <!-- 设置触发器 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style> 

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="50,-9"/>
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <!--<Setter Property="Height" Value="Auto" />-->
        </Style>


   

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>


        <Grid>
            <!--<ListBox Name="listbox1" Style="{StaticResource list1}">

                --><!-- 最外层ListBox--><!--

                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" >
                            <Border Margin="5" Padding="3" BorderBrush="Green"  BorderThickness="1" CornerRadius="2">
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Content="选择该题" Margin="3"></CheckBox>
                                    <TextBlock Text="{Binding qutestionName}" Margin="3"/>
                                    <ListBox  Name="listbox2" ItemsSource="{Binding choseItems}"
                                          ItemsPanel="{StaticResource itemspanel}"
                                          ItemTemplate="{StaticResource itemstemplate}"
                                          Style="{StaticResource list2}"/>

                                    --><!-- 如果内嵌项不需要单个项选择,可考虑把ListBox换成ItemsControl--><!--

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>

        <DockPanel Grid.Row="1">
            <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,-3,0,0">
                <ScrollViewer.Content>
                    <StackPanel x:Name="numberedItemsStackPanel" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox Name="lbTodoList" ItemContainerStyle="{DynamicResource UserItemContainerStyle}" Height="600">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding GradeName}" FontSize="15" FontWeight="Bold"></Label>

                                        <ListBox Background="White"  ItemContainerStyle="{DynamicResource UserItemContainerStyle}" ItemsSource="{Binding StudentItems}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="6"></UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel>
                                                            <Grid Width="142" Height="35" Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Left">
                                                                <TextBlock  HorizontalAlignment="Left" Margin="15,10,0,0"  Foreground="Black" Text="{Binding Path=Grade}"  TextWrapping="Wrap" />
                                                            </Grid>

                                                            <Grid Width="142" Grid.Column="1" Margin="50,-30,0,0">
                                                                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="120"  Height="25"></TextBox>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </DockPanel>

        <Grid Grid.Row="1">
            <Border Style="{StaticResource BorderStyle}" >
                <!--ItemsSource="{Binding .}"-->
                <!--<ListBox Name="listbox3" Style="{StaticResource list3}" />-->
            </Border>
        </Grid>
    </Grid>
</Window>
