Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Demo.UserControls"
        Title="MainWindow" Height="800" Width="1024" MinWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:NavListControl />
        </Grid>
        <Grid Grid.Row="1">
            <!--<ListView>
                <ListViewItem Content="01" />
                <ListViewItem Content="01" />
                <ListViewItem Content="01" />
            </ListView>-->
            <uc:NavAttributesControl />

        </Grid>
        <StackPanel Grid.Row="3">
            <Polygon Points="0,25,300,25 145,0" Width="50" Stretch="Fill" Fill="Black" />
            <Line X1="0" Y1="0" X2="10000" Y2="0" StrokeDashArray="01" Stroke="DarkGray" StrokeThickness="15" SnapsToDevicePixels="True"  />
            <uc:SelectedAttrControl />

            <!--<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />
                <ListViewItem Content="按钮1" />

            </ListView>-->
        </StackPanel>
    </Grid>
</Window>
